DB_TYPE="postgres"
DSN="host=db dbname=codepix user=postgres password=root sslmode=disable"

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV_MODE="dev"
DEBUG="true"
AUTO_MIGRATE_DB="true"

KAFKA_BOOTSTRAP_SERVERS="host.docker.internal:9092"
KAFKA_CONSUMER_GROUP_ID="go-codepix"
TRANSACTIONS_TOPIC="transactions"
TRANSACTION_CONFIRMATION_TOPIC="transaction-confirmation"
